<!DOCTYPE html>
 <html>
 <head>
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Contact Us</title>
    </head>
     <body>
         <section id="contact-section">
           <div class="container">
           	 <h2>Contact Us</h2>
              <p>Email us and keep upto date with our latest news</p>
             <div class="contact-form">
               <div>
                 <i class="fa fa-map-marker"></i><span class="form-info">  192 City Boston Amercia #345</span><br>
                 <i class="fa fa-phone" > </i><span class="form-info">  +92 00034567890</span><br>
                 <i class="fa fa-envelope"></i><span class="form-info">  JhonDoe12@Gmail.com</span>
               </div>
           <div>        
             <form>
               <input type="text" placeholder="Your Name" required>
               <input type="text" placeholder="Last Name"><br>
               <input type="Email" placeholder="Email" required><br>
               <input type="text" placeholder="Subject of this message"><br>
               <textarea name="message" placeholder="Message" rows="5" required></textarea><br>
               <button class="submit" onclick="myFunction()" >Send Message</button> 
             </form>   
               </div>
             </div>
           </div>
         </section>
         <script>
             function myFunction() {
                 alert("Thank you! Your message has been successfully sent....");
            }
         </script> 
     </body>
 </html>