 <html>
<head>
  <title>Each One Teach One</title>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
 <body>
  <section class="showcase">
    <header>
      <h2 class="logo">EOTO</h2>
      <div class="toggle"></div>
    </header>
    <video src="video/1.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Each one Teach one</h2> 
      <p>Each One Teach One is a simple technique for imparting small pieces of understanding to a
        group—one student at a time. Each student confronts new information, learns it, and then is
        empowered to teach it to each other student. It allows the student to understand better and
        provides the learner with rare one-on-one attention and lets students select
        “lessons/Modules” appropriate to particular student learning styles, energy levels, and
        personalities.</p>
        <h3>” If you are a student and willing to learn, Click here”<a href="pupil.html">pupil</a></h3>
        <h3>”If you are a student and willing to teach, Click here”<a href="educator.html">educator</a></h3>
    </div>
    <ul class="social">
      <li><a href="https://www.facebook.com/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="https://twitter.com/"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://www.instagram.com/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  <script>
       const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');
      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
  </script>
 </body>
  </html>