<html>
<head>
    <meta charset="utf-8">
    <title>Pupil Form</title>
    <link rel='stylesheet' href='css/pupip.css'>
    </head>
    <body>
    <div class="container">
    <h2>Pupil Registration </h2>
    <form name="form1" action="#" onsubmit="required()">
    <input type='text' name ='text1' placeholder="NAME"><br><br>
    <input type='text' name ='text2' placeholder="COLLEGE"><br><br>
    <input type='text' name ='text3' placeholder="DOB" onfocus="(this.type='date')"><br><br>
    <input type='text' name ='text4' placeholder="CITY"><br><br>
    <input type='text' name ='text5' placeholder="USN"><br><br>
    <input type='email' name ='text6' placeholder="EMAIL"><br><br>
    <select name="SUBJECT" style=" width:70%; padding: 0.8rem; border-radius: 20px; border:none; background-color: rgb(190, 190, 241);">
        <option value="SUB">SUBJECT</option>
        <option value="IT">IT</option>
        <option value="net">Network security</option>
        <option value="Hardware">Hardware</option>
        <option value="Operating">Operating System</option>
        <option value="date">Data science</option>
        <option value="web">Web Development</option>   
      </select>
      <br><br>
    <input type="submit" name="submit" value="Submit" style="background-color: rgb(84, 95, 238);  width: 20%;
    padding: 0.6rem;  border:none; border-radius:5px;">
    <input type="submit" formaction="thankyou.html" value="Submit to another page" style="background-color: rgb(84, 95, 238);  width: 40%;
    padding: 0.6rem;  border:none; border-radius:5px;">
    </form>
    </div>
    <script>
    function required(){
     var empt = document.form1.text1.value;
     var empt = document.form1.text2.value;
     var empt = document.form1.text3.value;
     var empt = document.form1.text4.value;
     var empt = document.form1.text5.value;
   if (empt === ""){
     alert("Please input all Value");
     return false;
    }
   else {
     alert('Thankyou');
     return true; 
       }
    }
</script>
</body>
</html>