<html>
    <head>
      <meta charset="utf-8">
        <title>THANK YOU</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
     <body>
        <div class="jumbotron text-center" style="background-image:url(/images/4.png);position: fixed;width: 100%;height: 100%;background-repeat: no-repeat;background-position: center;
        background-size: cover;align-items: center; ">
            <h1 class="display-3">Thank You!</h1>
            <p class="lead"><strong>your response has been recorded, our team will get back
                to you regarding the same very soon.........</strong></p>
            <p>
              Having trouble? <a href="contactus.html">Contact us</a>
            </p>
            <p class="lead">
              <a class="btn btn-primary btn-sm" href="index.html" role="button">Continue to homepage</a>
            </p>
          </div>
          </body>
  </html>