@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #595a5a;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}
.text h2
{
  font-size: 3.5em;
  font-weight: 800;
  color:  rgb(136, 211, 255);
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.4em;
  color: rgb(255, 255, 255);
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text h3
{
  font-size: 1.1em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text a
{
  display: inline-block;
  font-size: 1.6em;
  background:transparent;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color:  rgb(136, 211, 255);
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}
@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
/* contact us */
body{
  padding: 0px;
  margin: 0px;  
  font-family: sans-serif;
  overflow: hidden;
 }   
.container{
 position: fixed;
 right: 0;
 width: 100%;
 height: 100%;
 min-height: 100vh;
 padding: 100px;
 background-image:url("/images/1.png");
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 align-items: center;   
}
  #contact-section{
    font-size: 2em;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9));
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100% ;
    padding-bottom: 2%;
  }
  #contact-section .container h2{
    text-align: center;
    text-decoration: underline;
    text-underline-position: under;
    color: rgb(28, 72, 80);
    letter-spacing: 2px;   
  }
  #contact-section .container p{
    text-align: center; 
    width: 70%; 
    margin-left: auto;
    margin-right: auto; 
    padding-bottom: 3%;
    color: rgb(31, 31, 31);
    letter-spacing:3px;
  }
  .contact-form i.fa{
    font-size: 22px; 
    padding: 3%;
    background-color: none;
    border-radius: 80%;
    margin: 2%;
    cursor: pointer;
    border:2px solid rgb(85, 82, 82);
    color: rgb(117, 114, 114);
  }
  .contact-form i.fa:hover{
    cursor: pointer;
    border:2px solid white;
    color: white;
  }
    .contact-form{
      display: grid;
      grid-template-columns: auto auto;
       }
    
    .form-info{
      font-size: 16px;
      font-style: italic;
      color: white;
      letter-spacing: 2px;
    }
    input{
      padding: 10px;
      margin:10px;
      width: 70%;
      background-color:rgba(115, 145, 142, 0.699);
      color: white;
      border: none;
      outline:none;
    }
    input::placeholder{
      color: white;
    }
     textarea{
    padding: 10px;
    margin: 10px;     
    width: 70%;
    background-color:rgba(175, 175, 175, 0.5);
    color: white;
    border: none;
    outline:none;
   }
   textarea::placeholder{
     color: white;
   }
    .submit{
    width: 40%;
    background: none;
    padding: 4px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 15%;
    border:2px solid rgb(0, 0, 0);
    color: rgb(12, 12, 12);
   }
   .submit:hover{
         border: 3px solid rgb(0, 0, 0);
    color: rgb(28, 72, 80);
    cursor: pointer;
   }
      /* media queries */
  @media (max-width: 768px){
#contact-section .contact-form{
      display: block;
      width: 100%;
      text-align: center;
    }
    #contact-section .submit{
      width: 60%;
    }
}


