<html>
    <head>
        <title>sample css code</title>
        <style>
            body {
                background-color: cadetblue;
            }
            h1 {
                color:darkblue;
                text-align: center;
            }
            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 23px;
                text-align: center;
                color: darkslategrey;
                background-color:wheat;
            }

            p {outline-color: teal;}

            p.parvathi {outline-style:dotted;}
            p.Parvathi {border-style:dotted}
            p.parv {outline-style: dashed;}
            p.par {outline-style: solid;}
            p.pa {outline-style: double;}
            p.p {outline-style: groove;}
            p.v {outline-style:inset;}
            p.r {outline-style:outset;}
        </style>
    </head>
    <body>
        <h1>ex of css</h1>
        <p>this is the paragraph tag</p>
        <h2>dawing out line to the text</h2>
        <p class="parvathi">this is the doted outline paragraph</p>
        <p class="Parvathi">this is BORDER paragraph</p>

        <p class="parv">this is the dashed outline paragraph</p>
        <p class="par">this is the solid outline paragraph</p>
        <p class="pa">this is the double outline paragraph</p>
        <p class="p">this is the groove outline paragraph</p>
        <p class="v">this is the inset outline paragraph</p>
        <p class="r">this is the outset outline paragraph</p>

        



    </body>
    </html>