<html>
    <head><title>outline</title> 
        <style>
             div {
                border:9px solid rgb(237, 248, 221);
                background-color: rgb(129, 194, 224);
                margin:auto;
                padding: 20px;
                text-align: center;
                text-decoration:underline;
                text-transform:lowercase;
                outline: lightcoral solid 10px;
                text-indent: 50px;
                letter-spacing: normal;
                line-height: normal;
                word-spacing: normal;
             }
             h1 {
                text-shadow:4px 5px 4px rgb(145, 75, 75);
            }
    
        </style>

    </head>
    <body>
        <h1>dhgfhdfuefbdfuhfnsbf</h1>
        <div>jhfkefjdnvjsh</div>
    </body>
</html>