<html>
    <head>
        <title>list</title>
        <style>
            ul.batsmen {
                list-style: circle;
                list-style-position: inside;
                background: lawngreen;
                padding: 20px;
                margin-left:40px ;
            }
            ul.bowlers {
                list-style: disc;
                list-style-position: outside;
            }
            ol.all {
                list-style: upper-roman;
                list-style-position: inherit;
            }
            ol.wickekeeper {
                list-style: upper-latin;
            }
        </style>
    </head>
    <body>
        <h>lists</h>
        <p>this is the list of players in rcb</p>
        <p>this is unordered list</p>
        <ul class="batsmen">
            <li>vk</li>
            <li>dev</li>
            <li>abd</li>
            <li>maxwell</li>
        </ul>
        <ul class="bowlers">
            <li>siraj</li>
            <li>navdeep </li>
            <li>chahale</li>
        </ul>
<p>this is ordered list</p>
        <ol class="all">
            <li>maxwell</li>
            <li>sunder</li>
        </ol>
        <ol class="wickekeeper">
            <li>abd></li>
            <li>allen</li>
        </ol>
    </body>
</html>