<html>
    <head>
        <title>COVID-19 Survey Form</title>
        <link rel="stylesheet" href="projectform.css">
    </head>
    <body>
        <div class="container">
            <h2>University Survey Form</h2>
            <form action="">
                <input type="text" placeholder="first name"><br><br>
                <input type="text" placeholder="last name"><br><br>
                <input type="number" placeholder="phone number"><br><br>
                <input type="email" placeholder="email addreess"><br><br>
                <input type="text" placeholder="college"><br><br>
                <input type="text" placeholder="health status"><br><br>
                <button>Submit</button>
            </form>
        </div>
    </body>
</html>