
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url(http://wallpaperheart.com/wp-content/uploads/2018/03/hd-background-images-beautiful-background-hd-wallpapers-pulse-of-background-hd.jpg)
                no-repeat center center fixed;
                background-size: cover;
            }
            .container {
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                width: 500px;
                padding: 2rem;
                background: rgba(0, 0,0,.8);
                box-sizing:border-box;
                box-shadow: 0 16px 26px rgba(0, 0,0,.8);
                border-radius: 12px;
                text-align: center;
            }
            .container h2 {
                color:rgb(255, 255, 255);
                font-family: cursive;
                font-size: 2rem;
                font-weight: 100;
            }

            input {
                width:70%;
                padding: 0.8rem;
                border-radius: 20px;
                border:none;
                background-color: rgb(190, 190, 241);
            }
            button {
                width: 20%;
                padding: 0.6rem;
                background-color: rgb(101, 121, 179);
                border:none;
                border-radius:5px;
                color:rgb(255, 255, 255);
            }
        